// 修改输入框的全局样式
.el-form {
  .el-form-item {
    .el-form-item__content {
      .el-select {
        width: 100%;
      }

      .el-input {
        .el-input__inner {
          border-radius: 0;
          height: 30px;
        }
      }
    }
  }
}

// 修改按钮公共样式
.el-button {
  padding: 0 15px;
  border-radius: 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

// 修改confirm弹出框公共样式
.el-message-box__wrapper {
  .el-message-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
}